{
  "buildCommand": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/casos", "destination": "/resultados", "statusCode": 301 },
    { "source": "/que-es-el-metodo-hebe", "destination": "/el-metodo", "statusCode": 301 },
    { "source": "/tag/guatita-delantal", "destination": "/que-es-la-guatita-de-delantal-y-como-puedes-solucionarlo", "statusCode": 301 },
    { "source": "/tag/guatita-delantal/", "destination": "/que-es-la-guatita-de-delantal-y-como-puedes-solucionarlo", "statusCode": 301 },
    { "source": "/tag/celulitis", "destination": "/como-quitar-la-celulitis-de-las-piernas-y-gluteos-rapido", "statusCode": 301 },
    { "source": "/tag/celulitis/", "destination": "/como-quitar-la-celulitis-de-las-piernas-y-gluteos-rapido", "statusCode": 301 },
    { "source": "/tag/(.*)", "destination": "/blog/", "statusCode": 301 },
    { "source": "/category/(.*)", "destination": "/blog/", "statusCode": 301 },
    { "source": "/author/(.*)", "destination": "/", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
